@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(/assets/image/leaves.png);
}

h2,
h3 {
  color: #5271ff;
}

header {
  display: inline;
}

footer {
  padding: 20px;
  color: #5271ff;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  text-align: center;
  font-weight: bold;
}

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  overflow: auto;
  padding-bottom: 30px;
}

.hero-text {
  padding-left: 45px;
}

.hero-text h1 {
  font-size: 2.5em;
  font-weight: bold;
  color: #5271ff;
}

.hero-text p {
  padding-top: 10px;
  color: gray;
}

.hero-img img {
  width: 100%;
  max-width: 900px;
  margin: 10px 10px;
  padding: 0 45px;
}

.btn {
  background-color: #5271ff;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  border-color: #ececec;
  padding: 10px;
}

.btn:hover {
  color: black;
  background-color: blueviolet;
}

.profile header {
  text-align: center;
}

.profile img {
  width: 150px;
  border-radius: 50%;
}

.profile section {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 10px 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  /* background: white; */
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0 10%;
  position: sticky;
  top: 0;
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

nav img {
  width: 100%;
  max-width: 100px;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav a {
  font-size: 1em;
  font-weight: 400;
  text-decoration: none;
  color: black;
}

nav a:hover {
  font-weight: bold;
  color: #5271ff;
}

main {
  padding: 20px;
  overflow: auto;
}

#about {
  float: left;
  width: 75%;
  text-align: center;
}
#about p {
  padding: 0 20px;
}

aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  overflow: auto;
}

.info-text {
  padding-left: 45px;
}

.info-text h2 {
  font-size: 1em;
  font-weight: bold;
  color: #5271ff;
}

.info-text p {
  padding-top: 10px;
  color: gray;
}

.info-img img {
  width: 100%;
  max-width: 300px;
  margin: 10px 10px;
  padding: 0 45px;
}

table td,th {
  text-align: center;
}

@media screen and (max-width: 1000px) {
  #about,
  aside {
    width: 100%;
    padding: 0;
  }
  #hero {
    flex-wrap: wrap;
  }

  .hero-text {
    text-align: center;
    padding-left: 0;
  }

  .hero-img img {
    padding: 0;
  }

  .info {
    flex-wrap: wrap;
  }

  .info-text {
    text-align: center;
    padding-left: 0;
  }

  .info-img img {
    padding: 0;
  }

  .featured-image {
    padding: 0 20px;
  }
}
@media screen and (max-width: 400px) {
  nav {
    display: flex;
    flex-direction: column;
  }
}
